LINE_CHANNEL_SECRET=5be179efb3961833f2ea171b5c9a4b18
LINE_CHANNEL_ACCESS_TOKEN=wiJtzGdA+YsYnldl8dB9fTnvAsYgMW8qJGl0BkQjWd40WVHMLXHQcwdU7x/KUZQsUW3hv/g/lFGxRci4dFUnTxObm6nw4mY6GQrDWsFusKcUfCkUAJ8szUQg4blGDcZI34OzAicWFjKH/YQjgo5LmgdB04t89/1O/w1cDnyilFU=
PORT=8000